Граф задан списком ребер:  
(4, 15) (3, 7) (7, 8) (4, 16) (9, 15) (7, 10) (4, 13)  
(10, 12) (8, 13) (6, 11) (5, 13) (6, 13) (10, 11)  
(8, 12) (3, 12) (8, 14) (10, 13) (8, 15) (5, 7) (2, 8)  
(5, 15) (4, 14) (2, 5) (6, 16) (8, 11) (9, 13) (3, 14)  
(5, 14) (9, 16) (10, 15) (2, 3) (3, 15) (9, 14)  
(5, 16) (6, 12)  

**Задача:**  
1. Проверить, является ли граф двудольным. Если нет, удалить несколько (желательно наименьшее число) ребер для получения двудольного графа.  
2. Найти наибольшее паросочетание.  
3. Визуализировать результат.  

**Требуется написать программы:**  
A) Реализующую алгоритм поиска наибольшего паросочетания алгоритмом Форда-Фалкерсона.  
B) Реализующую поиск наибольшего паросочетания алгоритмом Куна.  
C) Визуализирующую результаты.  

**Содержание отчета:**  
1) Результаты вычислений и сравнение алгоритмов.  
2) Ответы на контрольные вопросы.  

**Контрольные вопросы:**  
1) Какой граф называется двудольным?  
2) Дайте определение паросочетания.  
3) Назовите несколько (не менее 3-х) алгоритмов поиска паросочетаний и укажите их свойства в сравнении.